MONGODB_URI=mongodb+srv://bodruddozaredoy:redoy1234....6969@cluster0.sqcv1.mongodb.net/chatDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=codewithredoy

NODE_ENV=development

CLOUDINARY_NAME=dcrs7po93
CLOUDINARY_API_KEY=315747783647843
CLOUDINARY_API_SECRET=boPWIWVuUgKA3XNvoh7Y6WMhidM